index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>hiproxy documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hiproxy.org/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="zh-cn" href="http://hiproxy.org/zh-cn/index.html">
    
      <link rel="alternative" hreflang="en" href="http://hiproxy.org/index.html">
    
  
  <!-- Icon -->
  <link rel="icon" type="image/png" href="/icons/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icons/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png" />
  <link rel="apple-touch-icon" sizes="58x58" href="/icons/android-touch-icon.png" />
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="hiproxy documentation">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103231920-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">hiproxy</a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">Home</a><a href="/get_started/" class="main-nav-link">Get Started</a><a href="/configuration/" class="main-nav-link">Configuration</a><a href="/rewrite/" class="main-nav-link">Rewrite</a><a href="/api/" class="main-nav-link">API</a><a href="/developers/" class="main-nav-link">Developers</a><a href="/faqs/" class="main-nav-link">FAQs</a>
      <a href="https://github.com/hiproxy/hiproxy" class="main-nav-link" target="_blank"><i class="fa fa-github-alt"></i></a>
      <a href="https://twitter.com/zhangdaiying" class="main-nav-link" target="_blank"><i class="fa fa-twitter"></i></a>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="index.html">
        
          <option value="zh-cn">简体中文</option>
        
          <option value="en" selected>English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">Lightweight & Extensible Proxy Base on Node.js</h2>
    <div id="banner-start">
      <span id="banner-start-command">npm install hiproxy -g</span><a id="banner-start-link" href="get_started/"><i class="fa fa-arrow-right"></i></a>
    </div>
    <div id="banner-share"><!-- GitHub star -->
<a class="github-button" href="https://github.com/hiproxy/hiproxy" data-icon="octicon-star" data-show-count="true" aria-label="Star hiproxy/hiproxy on GitHub">Star</a>
<!-- GitHub fork -->
<a class="github-button" href="https://github.com/hiproxy/hiproxy/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork hiproxy/hiproxy on GitHub">Fork</a><!-- Tweet button -->
<!-- Twitter follow button -->
<a href="https://twitter.com/zhangdaiying" class="twitter-follow-button" data-show-count="true">Follow @zhangdaiying</a>
<!-- Github Button -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Twitter share button -->
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-bolt"></i></div><h3 class="intro-feature-title">Lightweight & Extensible</h3><p class="intro-feature-desc">Hiproxy is a lightweight proxy with few dependencies, quick installing, as well as extensible on commands and pages.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cog"></i></div><h3 class="intro-feature-title">Keep Your Habits</h3><p class="intro-feature-desc">Keep used to configure in <strong>hosts</strong> or <strong>Nginx</strong> style. Easy to learn, and keep relax in using.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-lock"></i></div><h3 class="intro-feature-title">Generate Certificate Automatically</h3><p class="intro-feature-desc">Hiproxy can play the CA role with generated root certificate by itself. It can also generate certificates for each requesting domains.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-chrome"></i></div><h3 class="intro-feature-title">Highly Integrated with Browsers</h3><p class="intro-feature-desc">While hiproxy starts, it opens a new browser window and configure its proxy automatically. Such you would feel free.</p></div></li></ul>
      <ul id="intro-cmd-wrap">
        <li class="intro-cmd-item">npm install hiproxy -g</li>
        <li class="intro-cmd-item">hiproxy init</li>
        <li class="intro-cmd-item">hiproxy start --open</li>
      </ul>
      <div id="intro-get-started-wrap">
        <a href="get_started/" id="intro-get-started-link">Get Started</a>
      </div>
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div class="column">
      <p class="column-title">
        &copy; 2018 <a href="https://github.com/hiproxy/hiproxy/graphs/contributors" target="_blank">hiproxy</a><br>
      </p>
      <ul class="links"><li class="link-item"><a href="https://github.com/hiproxy/hiproxy/blob/master/LICENSE" target="_blank">hiproxy LICENSE: MIT</a></li><li class="link-item"><a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Doc LICENSE: CC BY 4.0</a></li></ul>
    </div>
    <div class="column">
      <p class="column-title">
        <i class="fa fa-github"></i> Github
      </p>
      <ul class="links"><li class="link-item"><a href="https://github.com/hiproxy" target="_blank">Organization</a></li><li class="link-item"><a href="https://github.com/hiproxy/hiproxy" target="_blank">Project Code</a></li><li class="link-item"><a href="https://github.com/hiproxy/documentation" target="_blank">Docmentation Code</a></li></ul>
    </div>
    <div class="column">
      <p class="column-title">
        <i class="fa fa-code"></i> Related Projects
      </p>
      <ul class="links"><li class="link-item"><a href="https://github.com/hemsl/hemsl" target="_blank">hemsl/hemsl</a></li><li class="link-item"><a href="https://github.com/hiproxy/step-flow" target="_blank">hiproxy/step-flow</a></li><li class="link-item"><a href="https://github.com/hiproxy/conf-parser" target="_blank">hiproxy/conf-parser</a></li><li class="link-item"><a href="https://github.com/hiproxy/open-browser" target="_blank">hiproxy/open-browser</a></li></ul>
    </div>
    <div class="column">
      <p class="column-title">
        <i class="fa fa-link"></i> Related Links
      </p>
      <ul class="links"><li class="link-item"><a href="https://github.com/qfight" target="_blank">qfight</a></li><li class="link-item"><a href="https://ymfe.org/" target="_blank">YMFE</a></li><li class="link-item"><a href="http://ued.qunar.com/" target="_blank">Qunar UED</a></li><li class="link-item"><a href="https://www.qunar.com" target="_blank">去哪儿网</a></li></ul>
    </div>
    <!--
    <div class="column" id="other-links">
      <a href="https://twitter.com/zhangdaiying" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/hiproxy/hiproxy" class="footer-link" target="_blank"><i class="fa fa-github"></i></a>
    </div>
    -->
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">Home</a><a href="/get_started/" class="mobile-nav-link">Get Started</a><a href="/configuration/" class="mobile-nav-link">Configuration</a><a href="/rewrite/" class="mobile-nav-link">Rewrite</a><a href="/api/" class="mobile-nav-link">API</a><a href="/developers/" class="mobile-nav-link">Developers</a><a href="/faqs/" class="mobile-nav-link">FAQs</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/hiproxy/hiproxy" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
        <a href="https://twitter.com/zhangdaiying" class="mobile-nav-link" rel="external" target="_blank">Twitter</i></a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="index.html">
      
        <option value="zh-cn">简体中文</option>
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->

</body>
</html>

source/index.jade

layout: index
description: hiproxy is a lightweight proxy tool for Front-End developers based on Node.js that supports an NGINX-like configuration.
subtitle: Lightweight & Extensible Proxy base on Node.js
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-bolt
      h3.intro-feature-title Lightweight & extensible
      p.intro-feature-desc
        | Hiproxy is a lightweight proxy with few dependencies, quick installing, as well as extensible on commands and pages.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cog
      h3.intro-feature-title Keep your habits
      p.intro-feature-desc
        | Keep used to configure in *hosts* or *Nginx* style. Easy to learn, and keep relax in using.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-lock
      h3.intro-feature-title Generate Certificate Automatically
      p.intro-feature-desc
        | Hiproxy can play the CA role with generated root certificate by itself. It can also generate certificates for each requesting domains.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-chrome
      h3.intro-feature-title Highly Integrated with Browsers
      p.intro-feature-desc
        | While hiproxy starts, it opens a new browser window and configure its proxy automatically. Such you would feel free.
