source/zh-cn/index.jade
layout: index
description: hiproxy是一个基于Node.js开发的轻量级网络代理工具，主要目的是为了解决多个开发者在开发过程中遇到的hosts管理和反向代理的问题。
subtitle: 基于Node.js的轻量可扩展的代理工具
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-bolt
      h3.intro-feature-title 轻量可扩展
      p.intro-feature-desc hiproxy是一个轻量级的代理工具，依赖的库比较少，安装快速，开发者可以对hiproxy进行扩展，支持扩展命令、指令和页面。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-pencil
      h3.intro-feature-title 复用现有开发习惯
      p.intro-feature-desc 采用hosts和Nginx风格的配置，最大程度复用之前的开发、配置习惯。学习成本低，使用起来更加轻松。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-upload
      h3.intro-feature-title HTTPS证书自动生成与管理
      p.intro-feature-desc hiproxy可以扮演CA角色，生成根证书。并且能自动根据每次请求的域名信息，生成相对应的域名证书。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cog
      h3.intro-feature-title 跟浏览器高度融合
      p.intro-feature-desc hiproxy在启动服务的时候，可以贴心地打开一个新的浏览器窗口并自动配置好代理，省去了用户自己设置代理的步骤。

public/zh-cn/index.html
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>hiproxy</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hiproxy.org/zh-cn/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="zh-cn" href="http://hiproxy.org/zh-cn/index.html">
    
      <link rel="alternative" hreflang="en" href="http://hiproxy.org/index.html">
    
  
  <!-- Icon -->
  <link rel="icon" type="image/png" href="/icons/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icons/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png" />
  <link rel="apple-touch-icon" sizes="58x58" href="/icons/android-touch-icon.png" />
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="hiproxy">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103231920-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/zh-cn/" id="logo">hiproxy</a>
    </h1>
    <nav id="main-nav">
      <a href="/zh-cn/" class="main-nav-link">首页</a><a href="/zh-cn/get_started/" class="main-nav-link">快速开始</a><a href="/zh-cn/configuration/" class="main-nav-link">配置</a><a href="/zh-cn/rewrite/" class="main-nav-link">Rewrite</a><a href="/zh-cn/developers/" class="main-nav-link">开发者</a><a href="/zh-cn/api/" class="main-nav-link">API</a><a href="/zh-cn/faqs/" class="main-nav-link">常见问题</a>
      <a href="https://github.com/hiproxy/hiproxy" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="index.html">
        
          <option value="zh-cn" selected>简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">基于Node.js的轻量可扩展的代理工具</h2>
    <div id="banner-start">
      <span id="banner-start-command">npm install hiproxy -g</span><a id="banner-start-link" href="get_started/"><i class="fa fa-arrow-right"></i></a>
    </div>
    <div id="banner-share"><!-- GitHub star -->
<a class="github-button" href="https://github.com/hiproxy/hiproxy" data-icon="octicon-star" data-show-count="true" aria-label="Star hiproxy/hiproxy on GitHub">Star</a>
<!-- GitHub fork -->
<a class="github-button" href="https://github.com/hiproxy/hiproxy/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork hiproxy/hiproxy on GitHub">Fork</a><!-- Tweet button -->
<!-- Twitter follow button -->
<a href="https://twitter.com/zhangdaiying" class="twitter-follow-button" data-show-count="true">Follow @zhangdaiying</a>
<!-- Github Button -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Twitter share button -->
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-bolt"></i></div><h3 class="intro-feature-title">轻量可扩展</h3><p class="intro-feature-desc">hiproxy是一个轻量级的代理工具，依赖的库比较少，安装快速，开发者可以对hiproxy进行扩展，支持扩展命令、指令和页面。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-pencil"></i></div><h3 class="intro-feature-title">复用现有开发习惯</h3><p class="intro-feature-desc">采用hosts和Nginx风格的配置，最大程度复用之前的开发、配置习惯。学习成本低，使用起来更加轻松。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-upload"></i></div><h3 class="intro-feature-title">HTTPS证书自动生成与管理</h3><p class="intro-feature-desc">hiproxy可以扮演CA角色，生成根证书。并且能自动根据每次请求的域名信息，生成相对应的域名证书。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cog"></i></div><h3 class="intro-feature-title">跟浏览器高度融合</h3><p class="intro-feature-desc">hiproxy在启动服务的时候，可以贴心地打开一个新的浏览器窗口并自动配置好代理，省去了用户自己设置代理的步骤。</p></div></li></ul>
      <ul id="intro-cmd-wrap">
        <li class="intro-cmd-item">npm install hiproxy -g</li>
        <li class="intro-cmd-item">hiproxy init</li>
        <li class="intro-cmd-item">hiproxy start --rewrite-file rewrite</li>
      </ul>
      <div id="intro-get-started-wrap">
        <a href="get_started/" id="intro-get-started-link">开始使用</a>
      </div>
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2017 <a href="https://github.com/hiproxy/hiproxy/graphs/contributors" target="_blank">hiproxy</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/zhangdaiying" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/hiproxy/hiproxy" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/zh-cn/" class="mobile-nav-link">首页</a><a href="/zh-cn/get_started/" class="mobile-nav-link">快速开始</a><a href="/zh-cn/configuration/" class="mobile-nav-link">配置</a><a href="/zh-cn/rewrite/" class="mobile-nav-link">Rewrite</a><a href="/zh-cn/developers/" class="mobile-nav-link">开发者</a><a href="/zh-cn/api/" class="mobile-nav-link">API</a><a href="/zh-cn/faqs/" class="mobile-nav-link">常见问题</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/hiproxy/hiproxy" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="index.html">
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->

<!-- Algolia -->


</body>
</html>
